<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RACE" ZOrder="36" X="17" Y="-7" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MTP" ZOrder="32" X="239" Y="-21" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="75" />
    <Shape ID="DesignTable:ODDS" ZOrder="3" X="58" Y="120" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:RUNNINGORDER" ZOrder="9" X="334" Y="325" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:WIN" ZOrder="12" X="491" Y="599" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PLACE" ZOrder="11" X="648" Y="341" Height="334" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:SHOW" ZOrder="34" X="810" Y="308" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:DAILYDOUBLE" ZOrder="8" X="564" Y="76" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:PERFECTA" ZOrder="5" X="731" Y="55" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:BET3" ZOrder="4" X="966" Y="165" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TRIFECTA" ZOrder="33" X="1136" Y="299" Height="257" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RACEONDISPLAY" ZOrder="10" X="231" Y="214" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MESSAGES" ZOrder="23" X="468" Y="5" Height="44" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:STATUS" ZOrder="22" X="912" Y="-48" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TOD" ZOrder="6" X="227" Y="72" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:POSTTIME" ZOrder="7" X="399" Y="103" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TIMINGFINISH" ZOrder="17" X="-2" Y="441" Height="143" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TIMINGMILE" ZOrder="16" X="161" Y="443" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TIMING34" ZOrder="15" X="0" Y="591" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TIMING12" ZOrder="14" X="162" Y="593" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:TIMING14" ZOrder="13" X="0" Y="746" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:EXOTICS" ZOrder="1" X="1211" Y="-37" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RACE_ODDS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACE_MTP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_RUNNINGORDER" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_WIN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_PLACE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_DAILYDOUBLE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_PERFECTA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_SHOW" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_BET3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_TRIFECTA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACEONDISPLAY_STATUS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACE_TOD" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACE_POSTTIME" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RACE_EXOTICS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>